config BR2_PACKAGE_JANSSON
	bool "jansson"
	help
	   Build C library for encoding, decoding and manipulating JSON data.

if BR2_PACKAGE_JANSSON
choice
	prompt "Jansson version"
	default BR2_JANSSON_VERSION_1_3

config BR2_JANSSON_VERSION_1_3
	bool "1.3"

config BR2_JANSSON_VERSION_2_3_1
	bool "2.3.1"
endchoice

config BR2_JANSSON_VERSION
	string
	default "1.3" 	if BR2_JANSSON_VERSION_1_3
	default "2.3.1"	if BR2_JANSSON_VERSION_2_3_1
endif
