menuconfig BR2_PACKAGE_IPROUTE2
	bool "iproute2"
	help
	  Kernel routing and traffic control utilities.  Provides things
	  like ip and tc.

	  http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2

if BR2_PACKAGE_IPROUTE2

	config BR2_IPROUTE2_VERSION
		string "Iproute2 branch (default branch if empty)"
	config BR2_IPROUTE2_TC
		bool "tc"
		help
			Traffic control utilita.

endif
