menu "Package Selection for the target"

source "package/private/Config.in"
if BR2_ralink
source "package/private/mediatek/rt2880_app/Config.in"
endif
menu "WAN Connections"
source "package/pppd/Config.in"
#source "package/accel-pptp/Config.in"
#source "package/xl2tp/Config.in"
#source "package/rp-l2tp/Config.in"
source "package/udhcp/Config.in"
source "package/vlan/Config.in"
source "package/xsupplicant/Config.in"
source "package/wpa_supplicant/Config.in"
source "package/openl2tp/Config.in"
endmenu

menu "Wireless"
if AR7240
source "package/private/atheros/ar7240_wifi/Config.in"
endif

if AR934X
source "package/private/atheros/atheros_drivers/Config.in"
endif

source "package/hostapd/Config.in"
source "package/wireless_tools/Config.in"
source "package/iw/Config.in"
source "package/mini_upnp_rlt/Config.in"
source "package/wscd_rlt/Config.in"



config BR2_SUPPORT_WIFI_5GHZ
       bool "Support 5GHz Wi-Fi frequency"
       default n
       
config BR2_WO_WIFI
       bool "WithOut WIFI"
       default n       

if BR2_rlx
config BR2_WIFI_LED_TYPE
	int "Led type for Wi-Fi"
	default 12

config BR2_WPS_SSID
	string "WPS ssid for Wi-Fi"
	default "DEFAULT"
endif

endmenu # "Wireless"

menu "VPN servers"
source "package/accel-ppp/Config.in"
endmenu

menuconfig BR2_USB_SUPPORT
	bool "USB Packages"
if BR2_USB_SUPPORT
menuconfig BR2_SUPPORT_3G
	bool "Support 3G"
if BR2_SUPPORT_3G
config BR2_SUPPORT_PHONEBOOK
	depends on BR2_SUPPORT_3G
	bool "Support phonebook"
config BR2_SUPPORT_SMS
	depends on BR2_SUPPORT_3G
	bool "Support sms"
config DLINK_LIB3G_BRANCH
	depends on BR2_SUPPORT_3G
	string "lib3g branch (default if empty)"
config DLINK_LIB3G_IMSI
	depends on BR2_SUPPORT_3G
	string "Operator IMSI"
endif
source "package/private/dlink/lib4g/Config.in"
config BR2_SUPPORT_WIMAX
	bool "Support WiMax"
config BR2_SUPPORT_STORAGE
	bool "Support storage"
if BR2_SUPPORT_STORAGE
config BR2_SUPPORT_FTP
	bool "FTP"
config BR2_SUPPORT_TORRENT
	bool "Torrent"
config BR2_SUPPORT_TRANSMISSION
	bool "Transmission"
config BR2_SUPPORT_SAMBA
	bool "Samba"
config BR2_SUPPORT_SYSUSERS
	depends on BR2_SUPPORT_FTP || BR2_SUPPORT_SAMBA
	bool "Sysusers"
endif
config BR2_SUPPORT_PRINTSERVER
	bool "Support printserver"
config BR2_SUPPORT_PRINTSERVER_FIRMWARE
	depends on BR2_SUPPORT_PRINTSERVER && BR2_USE_JFFS2_PARTITION_512K
	bool "Support printserver firmware"
#source "package/usb_modeswitch/Config.in"
#source "package/madwimax/Config.in"
 
#config BR2_SUPPORT_FS
#	bool "Support USB-storage"

#if BR2_SUPPORT_FS
#source "package/ntfs-3g/Config.in"
#source "package/pure-ftpd/Config.in"
#source "package/btpd/Config.in"
#endif

endif
#source "package/mini_httpd/Config.in"
source "package/busybox/Config.in"
#source "package/customize/Config.in"
menu "Compressors and decompressors"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/bzip2/Config.in"
source "package/gzip/Config.in"
endif
source "package/lzop/Config.in"
source "package/lzma/Config.in"
source "package/xz/Config.in"
source "package/minilzo/Config.in"
endmenu
source "package/dnsmasq/Config.in"
menuconfig BR2_DDNS_UPDATE_CLIENT
	bool "DDNS Update Client"
	default y
if BR2_DDNS_UPDATE_CLIENT
choice
	prompt "selected"
	default BR2_PACKAGE_EZ_IPUPDATE
	config BR2_PACKAGE_INADYN
		bool "inadyn"
		select BR2_PACKAGE_INADYN
	config BR2_PACKAGE_EZ_IPUPDATE
		bool "ez-ipupdate"
		select BR2_PACKAGE_EZ_IPUPDATE
endchoice
if BR2_PACKAGE_EZ_IPUPDATE
	source "package/ez-ipupdate/Config.in"
endif
endif
source "package/jansson/Config.in"
source "package/iproute2/Config.in"
source "package/iptables/Config.in"
source "package/private/dlink/urlfilterd/Config.in"
#source "package/ntpclient/Config.in"
source "package/miniupnpd/Config.in"
source "package/igmpproxy/Config.in"
source "package/tcpdump/Config.in"
source "package/tinyproxy/Config.in"
source "package/dropbear/Config.in"
#source "package/mtd-write/Config.in"
source "package/ebtables/Config.in"
menuconfig BR2_DYNAMIC_ROUTING
	bool "Dynamic Routing"
if BR2_DYNAMIC_ROUTING
choice
	prompt "Red or Blue, Neo?"
	default BR2_QUAGGA
	config BR2_QUAGGA
		bool "quagga"
		select BR2_PACKAGE_QUAGGA
	config BR2_ZEBRA
		bool "zebra"
		select BR2_PACKAGE_ZEBRA
endchoice
if BR2_QUAGGA
source "package/quagga/Config.in"
endif
if BR2_ZEBRA
source "package/zebra/Config.in"
endif
endif
source "package/arptables/Config.in"
source "package/ssmtp/Config.in"
source "package/lanauth/Config.in"
#menu "Print server"
#source "package/p910nd/Config.in"
#endmenu
endmenu

