menuconfig BR2_PACKAGE_HOSTAPD
        bool "hostapd"
        help
	  hostapd is a user space daemon for access point and authentication servers. It implements IEEE 802.11 access point management, IEEE 802.1X/WPA/WPA2/EAP Authenticators, RADIUS client, EAP server, and RADIUS authentication server.
          http://hostap.epitest.fi/hostapd/

if BR2_PACKAGE_HOSTAPD
config BR2_PACKAGE_HOSTAPD_CONFIG
	string "path to build config"
config BR2_PACLAGE_HOSTAPD_CLI
	bool "hostapd_cli"
	default n
endif

